窗口 Minesweeper 的详细信息:
=======================================
Powered by Spy4Win v0.20b
Author: ccrun(老妖), info@ccrun.com
=======================================

1. 常规信息
-----------------------------------
用户数据：0x00000000 (0)
标识(ID)：0x060806E5 (101189349)
实例句柄：0xA4950000 (2761228288)
客户矩形：(0,0)-(600,495), 600x495
窗口矩形：(890,232)-(1506,786), 616x554
窗口标题：扫雷
窗口句柄：0x00050694 (329364)
窗口过程：0x00000000 (0)


2. 样式描述
-----------------------------------
窗口样式：0x16CF0000 (382664704)
WS_VISIBLE - 可见状态
WS_CLIPSIBLINGS - 使窗口排除子窗口之间的相对区域
WS_CLIPCHILDREN - 当在父窗口内绘图时,排除子窗口区域
WS_CAPTION - 有标题框和边框(和WS_TILED样式相同)
WS_BORDER - 有单边框
WS_DLGFRAME - 带对话框边框样式,不带标题框
WS_SYSMENU - 标题框上带有窗口菜单(须指定WS_CAPTION样式)
WS_THICKFRAME - 有可调边框(与WS_SIZEBOX样式相同)
WS_GROUP - 组样式,每个组的第一个控件具有WS_TABSTOP样式
WS_TABSTOP - 可接受TAB键焦点
WS_MINIMIZEBOX - 有最小化按钮
WS_MAXIMIZEBOX - 有最大化按钮
WS_OVERLAPPEDWINDOW - 具有层叠,标题框,系统菜单,可调边框,系统按钮

扩展样式：0x00000100 (256)
WS_EX_WINDOWEDGE - 带凸起边缘的边框

控件样式：0x00000000 (0)


3. 控件及组件包信息
-----------------------------------
控件类名：Minesweeper
控件描述：无相关信息
所属组件包名称：无相关信息
组件包描述：无相关信息
相关网站：无


4. 窗口的类信息
-----------------------------------
类　　名：Minesweeper
类 原 子：0x0000C42B (50219)
实例句柄：0xA4950000 (2761228288)
窗口过程：0xA4994D68 (2761510248)
菜单句柄：0x000000A3 (163)
图标句柄：0x02E104BF (48301247)
光标句柄：IDC_ARROW
背景画刷：0x01100082 (17825922)
小 图 标：0x0096058B (9831819)
类样式：0x00000003 (3)
CS_VREDRAW
CS_HREDRAW


5. 窗口状态及关系窗口
-----------------------------------
父窗口：(None)
上一个窗口：0x00040834 - IME
下一个窗口：0x0007039A - SoPY_Hint
首个子窗口：0x00040680 - Static
所属窗口：(None)
窗口状态：正常显示
窗口可见：是
窗口可用：是
Unicode窗口：是
总在最前：否
窗口只读：否

子窗口列表：
TreeView的项目数: 2
-------------------------
|-Minesweeper
|---Static

6. 窗口文本内容
-----------------------------------
扫雷


7. 窗口所属进程信息
-----------------------------------
可执行文件：
进程标识符：0x000002B0 (688)
线程标识符：0x00002954 (10580)
命令行参数：
该文件不是Delphi和BCB生成的或已被加壳。


8. 生成查找窗口相关代码(C++代码)
-----------------------------------
// 查找窗口的代码：
//---------------------------------
HWND hMinesweeper = FindWindow("Minesweeper", "扫雷");


// 窗口样式的代码：
//---------------------------------
HWND hWin = (HWND)329364; // 0x00050694
// 获取和设置该窗口的样式
long lStyle = GetWindowLong(hWin, GWL_STYLE);
SetWindowLong(hWin, GWL_STYLE, lStyle);
// 获取和设置该窗口的扩展样式
long lExStyle = GetWindowLong(hWin, GWL_EXSTYLE);
SetWindowLong(hWin, GWL_EXSTYLE, lExStyle);


// 窗口样式/扩展样式/控件样式参考：
//---------------------------------
/* 窗口样式参考列表：
WS_POPUP - 弹出式窗口(不能与WS_CHILDWINDOW样式同时使用)
WS_CHILDWINDOW - 子窗口(不能与WS_POPUP合用)
WS_MINIMIZE - 最小化状态
WS_VISIBLE - 可见状态
WS_DISABLED - 不可用状态
WS_CLIPSIBLINGS - 使窗口排除子窗口之间的相对区域
WS_CLIPCHILDREN - 当在父窗口内绘图时,排除子窗口区域
WS_MAXIMIZE - 具有最大化按钮,须指定WS_SYSTEM样式
WS_CAPTION - 有标题框和边框(和WS_TILED样式相同)
WS_BORDER - 有单边框
WS_DLGFRAME - 带对话框边框样式,不带标题框
WS_VSCROLL - 有垂直滚动条
WS_HSCROLL - 有水平滚动条
WS_SYSMENU - 标题框上带有窗口菜单(须指定WS_CAPTION样式)
WS_THICKFRAME - 有可调边框(与WS_SIZEBOX样式相同)
WS_GROUP - 组样式,每个组的第一个控件具有WS_TABSTOP样式
WS_TABSTOP - 可接受TAB键焦点
WS_MINIMIZEBOX - 有最小化按钮
WS_MAXIMIZEBOX - 有最大化按钮
WS_OVERLAPPEDWINDOW - 具有层叠,标题框,系统菜单,可调边框,系统按钮
WS_POPUPWINDOW - 具有单边框,弹出式,系统菜单样式
*/

/* 窗口扩展样式参考列表：
WS_EX_DLGMODALFRAME - 带双层边框
WS_EX_NOPARENTNOTIFY - 创建/销毁时不通知父窗口
WS_EX_TOPMOST - 窗口置顶(停留在所有非最高层窗口的上面)
WS_EX_ACCEPTFILES - 可接受文件拖放
WS_EX_TRANSPARENT - 透明样式,在同属窗口已重画时该窗口才可重画
WS_EX_MDICHILD - MDI子窗口样式
WS_EX_TOOLWINDOW - 工具条窗口样式
WS_EX_WINDOWEDGE - 带凸起边缘的边框
WS_EX_CLIENTEDGE - 带阴影的边缘
WS_EX_CONTEXTHELP - 有上下文帮助样式,标题栏包含一个问号标志
WS_EX_RIGHT - 右对齐
WS_EX_RTLREADING - 窗口文本从右到左显示
WS_EX_LEFTSCROLLBAR - 垂直滚动条在窗口左边界
WS_EX_CONTROLPARENT - 允许用户使用TAB键在窗口的子窗口间搜索
WS_EX_STATICEDGE - 当窗口为不可用状态时创建一个三维边缘
WS_EX_APPWINDOW - 当窗口可见时将一个顶层窗口放置在任务栏上
WS_EX_OVERLAPPEDWINDOW - 带凸起边缘的边框,边缘有阴影
WS_EX_PALETTEWINDOW - 带立体边框,有工具条窗口样式,窗口在顶层
WS_EX_LAYERED - 分层或透明窗口,该样式可使用混合特效
WS_EX_NOINHERITLAYOUT - 子控件不继承窗体或控件的布局
WS_EX_LAYOUTRTL - 窗体或控件将具有从右向左的布局(因而会被镜像)
WS_EX_COMPOSITED - 用双缓冲从下到上绘制窗口的所有子孙(WinXP以上)
WS_EX_NOACTIVATE - 处于顶层但不激活
*/

/* 控件样式参考列表：
无相关信息
*/


=======================================
2019-12-29 16:21:09

